<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re_Register">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/re_registertoolbar"
        android:layout_width="411dp"
        android:layout_height="40dp" />

    <!-- Name EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteY="40dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/textviewTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Re_Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Address EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
        app:layout_constraintStart_toStartOf="@id/nameInputLayout"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
        tools:layout_editor_absoluteY="69dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area To Work"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/addressInputLayout"
        app:layout_constraintStart_toStartOf="@id/addressInputLayout"
        app:layout_constraintTop_toBottomOf="@id/addressInputLayout"
        tools:layout_editor_absoluteY="132dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/registerspinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/category_selection"
        android:prompt="@string/category_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/phoneInputLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="285dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aadharInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ageInputLayout"
        app:layout_constraintStart_toStartOf="@id/ageInputLayout"
        app:layout_constraintTop_toBottomOf="@id/ageInputLayout"
        tools:layout_editor_absoluteY="193dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/textViewaadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Aadhar No"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phone Number EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/aadharInputLayout"
        app:layout_constraintStart_toStartOf="@id/aadharInputLayout"
        app:layout_constraintTop_toBottomOf="@id/aadharInputLayout"
        tools:layout_editor_absoluteY="222dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->


    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Update User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteuserButton"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/deleteuserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Delete User"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/registerspinnerCategory"
        app:layout_constraintTop_toBottomOf="@id/registerspinnerCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/updateButton"

        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/phoneInputLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
        tools:layout_editor_absoluteY="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>