<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/availabecard"
        android:layout_width="0dp"
        android:layout_height="210dp"
        app:neumorph_backgroundColor="#13A5F3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/NeumorphismShape"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="156dp" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category: Developer"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="38dp" />

            <TextView
                android:id="@+id/textViewAdhere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adhere: Some value"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="78dp"
                app:layout_constraintTop_toBottomOf="@id/textViewCategory"
                app:layout_constraintStart_toStartOf="@+id/textViewCategory"/>

            <TextView
                android:id="@+id/textViewMobile"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="Mobile: +1234567890"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="112dp"
                app:layout_constraintStart_toStartOf="@id/textViewAdhere"
                app:layout_constraintTop_toBottomOf="@+id/textViewAdhere"/>

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 30"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="337dp"
                tools:layout_editor_absoluteY="118dp" />




            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Area: XYZ"
                app:layout_constraintTop_toBottomOf="@id/textViewAge"
                app:layout_constraintStart_toStartOf="@id/textViewAge"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="71dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>